# Ultraschall.Deamon

./: .editorconfig  LICENSE  README.md  Ultraschall.Deamon.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Ultraschall.Deamon/: Dockerfile  Program.cs  ServiceRegistration.cs  Startup.cs  Ultraschall.Deamon.csproj
Ultraschall.Deamon.Tests/: Ultraschall.Deamon.Tests.csproj  UnitTestDummy.cs  VersionServiceUnitTest.cs  stylecop.json
Ultraschall.Deamon/ApiModels/: VersionModel.cs
Ultraschall.Deamon/Controllers/: ValuesController.cs  VersionController.cs
Ultraschall.Deamon/Data/: ApplicationDbContext.cs
Ultraschall.Deamon/Data/Models/: Value.cs
Ultraschall.Deamon/Migrations/: 20170701214945_AddValueStore.Designer.cs  20170701214945_AddValueStore.cs  ApplicationDbContextModelSnapshot.cs
Ultraschall.Deamon/Properties/: launchSettings.json
Ultraschall.Deamon/Services/: IVersionService.cs  VersionService.cs
